spring.datasource.url=jdbc:mysql://localhost:3306/contribution_management
spring.datasource.username=root
spring.datasource.password=

logging.level.root=warn

# Show JPA Hibernate logging
logging.level.org.hibernate.SQL=Debug
logging.level.org.hibernate.orm.jdbc.bind=trace 

#Show sql queries
spring.jpa.show-sql=true

#Auto create a table in DB
#spring.jpa.hibernate.ddl-auto=create

# Auto Update
spring.jpa.hibernate.ddl-auto=update
