<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
<!--    <title>Contact</title>-->
<!--    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />-->

<!--    <style>-->
<!--        body {-->
<!--            font-family: Arial, sans-serif;-->
<!--            margin: 0;-->
<!--            padding: 0;-->
<!--            background-image: url(./image/screenshot_1711861269.png);-->
<!--            background-size: cover;-->
<!--            display: flex;-->
<!--            justify-content: center;-->
<!--            align-items: center;-->
<!--            height: 100vh;-->
<!--        }-->

<!--        .container {-->
<!--            max-width: 800px;-->
<!--            margin: 50px auto;-->
<!--            padding: 30px;-->
<!--            background-color: #ffff;-->
<!--            border-radius: 10px;-->
<!--            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);-->

<!--        }-->

<!--        h1 {-->
<!--            text-align: center;-->
<!--            color: #333;-->
<!--        }-->

<!--        .contact-info {-->
<!--            margin-top: 30px;-->
<!--        }-->

<!--        .contact-info div {-->
<!--            margin-bottom: 20px;-->
<!--        }-->

<!--        .contact-info i {-->
<!--            margin-right: 10px;-->
<!--            color: #007bff;-->
<!--        }-->

<!--        .contact-info a {-->
<!--            text-decoration: none;-->
<!--            color: #333;-->
<!--            transition: color 0.3s ease;-->
<!--        }-->

<!--        .contact-info a:hover {-->
<!--            color: #007bff;-->
<!--        }-->
<!--    </style>-->
<!--</head>-->
<!--<body>-->

<!--<div class="container" >-->
<!--    <h1>Contact</h1>-->
<!--    <div class="contact-info">-->
<!--        <div>-->
<!--            <i class="fab fa-facebook"></i>-->
<!--            <a href="https://www.facebook.com/GreenwichVietnam"> Facebook</a>-->
<!--        </div>-->
<!--        <div>-->
<!--            <i class="fas fa-phone"></i>-->
<!--            <span>Phone: 0123 456 789</span>-->
<!--        </div>-->
<!--        <div>-->
<!--            <i class="fas fa-map-marker-alt"></i>-->
<!--            <span>Address: 160, 30/4 Street, An Phu Ward, Ninh Kieu District, Can Tho City</span>-->
<!--        </div>-->
<!--        <div>-->
<!--            <i class="fa fa-envelope "></i>-->
<!--            <span>Email: acad.gre.ct@fe.edu.vn </span>-->
<!--        </div>-->
<!--    </div>-->
<!--</div>-->

<!--</body>-->
<!--</html>-->


<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.com">
<head>
    <meta name="viewport" content="width=device-width , ontoal-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" th:href="@{/css/homepage.css}">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url(./image/screenshot_1711861269.png);
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 30px;
            background-color: #ffff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

        }

        h1 {
            text-align: center;
            color: #333;
        }

        .contact-info {
            margin-top: 30px;
        }

        .contact-info div {
            margin-bottom: 20px;
        }

        .contact-info i {
            margin-right: 10px;
            color: #007bff;
        }

        .contact-info a {
            text-decoration: none;
            color: #333;
            transition: color 0.3s ease;
        }

        .contact-info a:hover {
            color: #007bff;
        }
    </style>
</head>
<body>
<div class="hero">

    <nav th:style="'background-image: url(' + @{/image/University-of-Greenwich_out.png} + ')'">
        <img th:src="@{/image/Shool-name-Greenwich.png}" class="schoolName" />
        <ul>
            <li><a th:href="@{/home}">HOME</a></li>
            <li><a th:href="@{/home/about}">ABOUT</a></li>
            <li><a th:href="@{/home/contact}">CONTACT</a></li>
        </ul>
        <img th:src="@{/image/Icon-Truong-Dai-hoc-Greenwich-Viet-Nam.ico}" class="user-pic" onclick="toggleMenu()">
        <div class="sub-menu-wrap" id="subMenu">
            <div class="sub-menu">
                <div class="user-info">
                    <h2></h2>
                    <img src="logo.png" alt="" />

                </div>
                <hr>

                <a th:href="@{/faculty}" sec:authorize="hasAnyRole('ADMIN')" class="sub-menu-link">
                    <img th:src="@{/image/profile.png}"/>
                    <p>
                        Faculty
                    </p>
                    <!--                    <span>></span>-->
                </a>
                <a th:href="@{/academic_year}" sec:authorize="hasAnyRole('ADMIN')" class="sub-menu-link">
                    <img th:src="@{/image/profile.png}"/>
                    <p>
                        Annual Magazine Management
                    </p>
                    <!--                    <span>></span>-->
                </a>
                <a th:href="@{/article}" sec:authorize="hasAnyRole('ADMIN', 'COORDINATOR', 'STUDENT', 'MANAGER')" class="sub-menu-link">
                    <img th:src="@{/image/profile.png}"/>
                    <p>
                        Contribution Management
                    </p>
                    <!--                    <span>></span>-->
                </a>

                <a th:href="@{/statisticManagement}" sec:authorize="hasAnyRole('MANAGER')" class="sub-menu-link">
                    <img th:src="@{/image/profile.png}"/>
                    <p>
                        Statistic Management
                    </p>
                    <!--                    <span>></span>-->
                </a>
                <a th:href="@{home/profile}" sec:authorize="hasAnyRole('ADMIN', 'COORDINATOR', 'STUDENT', 'MANAGER')" class="sub-menu-link">
                    <img th:src="@{/image/profile.png}"/>
                    <p>
                        Profile
                    </p>
                    <!--                    <span>></span>-->
                </a>
                <a th:href="@{/login?logout}" class="sub-menu-link">
                    <img th:src="@{/image/profile.png}"/>
                    <p>
                        Logout
                    </p>
                    <!--                    <span>></span>-->
                </a>

            </div>
        </div>



    </nav>
</div>


<div class="container" >
    <h1>Contact</h1>
    <div class="contact-info">
        <div>
            <i class="fab fa-facebook"></i>
            <a href="https://www.facebook.com/GreenwichVietnam"> Facebook</a>
        </div>
        <div>
            <i class="fas fa-phone"></i>
            <span>Phone: 0123 456 789</span>
        </div>
        <div>
            <i class="fas fa-map-marker-alt"></i>
            <span>Address: 160, 30/4 Street, An Phu Ward, Ninh Kieu District, Can Tho City</span>
        </div>
        <div>
            <i class="fa fa-envelope "></i>
            <span>Email: acad.gre.ct@fe.edu.vn </span>
        </div>
    </div>
</div>
<br> <br><br><br><br><br><br><br><br><br><br><br>
<div th:replace="footer :: footer"></div>
<script  th:src="@{/js/homepage.js}" > </script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"></script>
<script>
    var el = document.getElementById("wrapper");
    var toggleButton = document.getElementById("menu-toggle");

    toggleButton.onclick = function () {
        el.classList.toggle("toggled");
    };
</script>

</body>

</html>











